<html>
<!-- vim: set tabstop=4:shiftwidth=4 -->
<head>
	<title>G-Runner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="/js/wscomm.js"></script>
	<script src="/js/ui.js"></script>
<script>
window.onload = function() {
	UIInit();
	WSInit();
};
</script>
<style>
.graphdiv {
	width: 45%;
    padding: 2px;
    border: 2px solid #c0c0ff;
    margin: 2px;
	float: left;
	min-height: 200;
	max-height: 40%;
}

.maindiv {
	width: 45%;
    padding: 2px;
    border: 2px solid #c0c0ff;
    margin: 2px;
	float: left;
	min-height: 380;
	max-height: 70%;
}

.plot {
	width: 100%;
	height: 85%;
}

#canvas_mov {
	width: 400px;
	height: 380px;
}

</style>
</head>
<body>
<h1>G-runner</h1>

<div id="tabbar"><div id="tab_main">Status</div></div>

<div id="div_control" class="maindiv">
	<div id="div_mov_title">
		Control
	</div>
	File: <input type="text" id="filename_entry">
		<button type="button" onclick="btnStart();">Start</button><br>
	GCode: <input type="text" id="gcode_entry">
		<button type="button" onclick="btnGcode();">Execute</button><br>
</div>

<div id="div_mov" class="maindiv">
	<div id="div_mov_graph">
		<canvas id="canvas_mov"></canvas>
	</div>
</div>

<div id="div_t_ext" class="graphdiv">
	<div id="div_t_ext_title">
		Extruder temperature
	</div>
	<div id="div_t_ext_graph">
		<canvas id="canvas_t_ext" class="plot"></canvas>
	</div>
</div>

<div id="div_t_bed" class="graphdiv">
	<div id="div_t_bed_title">
		Print bed temperature
	</div>
	<div id="div_t_bed_graph">
		<canvas id="canvas_t_bed" class="plot"></canvas>
	</div>
</div>

</body>
</html>
